<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkAction" id="action1"/>
  <object class="GtkAboutDialog" id="aboutdialog">
    <property name="border_width">5</property>
    <property name="window_position">center-on-parent</property>
    <property name="default_width">260</property>
    <property name="default_height">179</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">SystemCM</property>
    <property name="comments" translatable="yes">ENJOY LINUX</property>
    <property name="website">www.freetstar.com</property>
    <property name="website_label" translatable="yes">www.freetstar.com</property>
    <property name="authors">freetstar  </property>
    <property name="documenters">written by freetstar using "python+gtk+glade".
Glade writes out xml,python+gtk translate the 
xml file</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="aboutdialog-vbox">
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="aboutdialog-action_area">
            <property name="layout_style">end</property>
            <signal name="destroy_event" handler="on_aboutdialogaac"/>
            <signal name="damage_event" handler="on_aboutdialogaac"/>
            <signal name="delete_event" handler="on_aboutdialogaac"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="addserverdialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">AddServer</property>
    <property name="window_position">center</property>
    <property name="default_width">131</property>
    <property name="default_height">86</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="addserverdialog-vbox">
        <property name="spacing">2</property>
        <child>
          <object class="GtkHBox" id="addserverbox">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="addserverlabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Name</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="addserverentry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="invisible_char">●</property>
                <property name="activates_default">True</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="addservergroupentry1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">#</property>
                <property name="invisible_char_set">True</property>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="addserverdialog-action_area">
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="addserverok">
                <property name="label" translatable="yes">ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_addserverok_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="addservercancle">
                <property name="label" translatable="yes">cancle</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_addservercancle_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="padding">3</property>
            <property name="pack_type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">addserverok</action-widget>
      <action-widget response="0">addservercancle</action-widget>
    </action-widgets>
  </object>
  <object class="GtkDialog" id="addservergroupdialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">AddServerGroup</property>
    <property name="window_position">center</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="addservergroupdialog-vbox">
        <property name="spacing">2</property>
        <child>
          <object class="GtkHBox" id="addservergroupbox ">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="addservergrouplable">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Name</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="addservergroupentry2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="addservergroupdialog-action_area">
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="addservergroupon">
                <property name="label" translatable="yes">ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_addservergroupok_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="addservergroupcancle">
                <property name="label" translatable="yes">cancle</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_addservergroupcancle_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">addservergroupon</action-widget>
      <action-widget response="0">addservergroupcancle</action-widget>
    </action-widgets>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="stock">gtk-add</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="stock">gtk-add</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="stock">gtk-delete</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="stock">gtk-delete</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="stock">gtk-quit</property>
  </object>
  <object class="GtkTreeStore" id="treestore">
    <columns>
      <!-- column-name column0 -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window">
    <property name="width_request">632</property>
    <property name="height_request">457</property>
    <property name="title" translatable="yes">System Configuration&amp;Monitor</property>
    <property name="window_position">center</property>
    <property name="default_width">440</property>
    <property name="default_height">250</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon">simplepie.png</property>
    <property name="icon_name">package-x-generic</property>
    <signal name="destroy" handler="on_window_destroy"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="addserver">
                        <property name="label">gtk-add</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_addserver_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="addservergroup">
                        <property name="label" translatable="yes">Add server group</property>
                        <property name="visible">True</property>
                        <property name="image">image2</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_addservergroup_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="delserver">
                        <property name="label" translatable="yes">Del Server</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="image">image3</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_delserver_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="delservergroup">
                        <property name="label" translatable="yes">Del Server group</property>
                        <property name="visible">True</property>
                        <property name="image">image4</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem2">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="quit">
                        <property name="label" translatable="yes">Quit</property>
                        <property name="visible">True</property>
                        <property name="image">image5</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_quit_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="preference">
                        <property name="label">gtk-preferences</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_preference_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem7">
                        <property name="label">gtk-copy</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem8">
                        <property name="label">gtk-paste</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem9">
                        <property name="label">gtk-delete</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="about">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_about_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow">
                <property name="width_request">205</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="treeview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">treestore</property>
                    <signal name="row_activated" handler="on_treeview_row_activated"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkTable" id="table">
                <property name="visible">True</property>
                <child>
                  <object class="GtkNotebook" id="notebook">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tab_pos">left</property>
                    <property name="scrollable">True</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkVBox" id="vbox2">
                        <property name="visible">True</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkHBox" id="hbox2">
                            <property name="visible">True</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <object class="GtkLabel" id="label4">
                                <property name="visible">True</property>
                                <property name="xalign">0.40000000596046448</property>
                                <property name="label" translatable="yes">   IP</property>
                                <property name="ellipsize">start</property>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry1">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">•</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox3">
                            <property name="visible">True</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <object class="GtkLabel" id="label5">
                                <property name="visible">True</property>
                                <property name="xalign">0.40000000596046448</property>
                                <property name="label" translatable="yes">端口</property>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry2">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">•</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox4">
                            <property name="visible">True</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <object class="GtkLabel" id="label6">
                                <property name="visible">True</property>
                                <property name="xalign">0.40000000596046448</property>
                                <property name="label" translatable="yes">用户</property>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry3">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">•</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox5">
                            <property name="visible">True</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <object class="GtkLabel" id="label7">
                                <property name="visible">True</property>
                                <property name="xalign">0.40000000596046448</property>
                                <property name="label" translatable="yes">密码</property>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry4">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="visibility">False</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox6">
                            <property name="visible">True</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <object class="GtkButton" id="configok">
                                <property name="label" translatable="yes">保存</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <signal name="clicked" handler="on_configok_clicked"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="configcancle">
                                <property name="label" translatable="yes">取消</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <signal name="clicked" handler="on_configcancle_clicked"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="servercfglabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">信息管理</property>
                      </object>
                      <packing>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkVBox" id="vbox7">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkHBox" id="hbox7">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkButton" id="ifconfigbutton">
                                <property name="label" translatable="yes">网络信息</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <signal name="clicked" handler="on_ifconfigbutton_clicked"/>
                              </object>
                              <packing>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="memorybutton">
                                <property name="label" translatable="yes">内存信息</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <signal name="clicked" handler="on_memorybutton_clicked"/>
                              </object>
                              <packing>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="diskbutton">
                                <property name="label" translatable="yes">硬盘信息</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <signal name="clicked" handler="on_diskbutton_clicked"/>
                              </object>
                              <packing>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox8">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkButton" id="processbutton">
                                <property name="label" translatable="yes">进程信息</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <signal name="clicked" handler="on_processbutton_clicked"/>
                              </object>
                              <packing>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="networkbutton">
                                <property name="label" translatable="yes">网络信息</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <signal name="clicked" handler="on_networkbutton_clicked"/>
                              </object>
                              <packing>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="overloadbutton">
                                <property name="label" translatable="yes">负载情况</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <signal name="clicked" handler="on_overloadbutton_clicked"/>
                              </object>
                              <packing>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">automatic</property>
                            <property name="vscrollbar_policy">automatic</property>
                            <child>
                              <object class="GtkHBox" id="hbox9">
                                <property name="visible">True</property>
                                <child>
                                  <object class="GtkTextView" id="fulltextview">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                  </object>
                                  <packing>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkImage" id="fulltextimage">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-missing-image</property>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="serverfulllable">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">综合管理</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkTable" id="systeminfotable">
                        <property name="visible">True</property>
                        <property name="n_rows">14</property>
                        <property name="n_columns">3</property>
                        <child>
                          <object class="GtkImage" id="motherboardimage">
                            <property name="visible">True</property>
                            <property name="can_default">True</property>
                            <property name="pixbuf">icons/motherboard.png</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="motherboardlabel1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">motherboard</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="motherboardlabel2">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">unknown</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="biosimage">
                            <property name="visible">True</property>
                            <property name="pixbuf">icons/bios.png</property>
                          </object>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="bioslabel1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">BIOS</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="bioslabel2">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">unknown</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="cpuimage">
                            <property name="visible">True</property>
                            <property name="pixbuf">icons/cpu.png</property>
                          </object>
                          <packing>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="cpulabel1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">CPU</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="cpulabel2">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="cpucacheimage">
                            <property name="visible">True</property>
                            <property name="pixbuf">icons/cpu.png</property>
                          </object>
                          <packing>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="cpucachelabel1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">CPUCache</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="cpucachelabel2">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="memlabel1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">内存信息</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="memlabel2">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="networkimage">
                            <property name="visible">True</property>
                            <property name="pixbuf">icons/network.png</property>
                          </object>
                          <packing>
                            <property name="top_attach">5</property>
                            <property name="bottom_attach">6</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="networklabel1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">网卡信息</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">5</property>
                            <property name="bottom_attach">6</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="networklabel2">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">5</property>
                            <property name="bottom_attach">6</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="hostnameimage">
                            <property name="visible">True</property>
                            <property name="pixbuf">icons/hostname.png</property>
                          </object>
                          <packing>
                            <property name="top_attach">6</property>
                            <property name="bottom_attach">7</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="hostnamelabel1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">主机名</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">6</property>
                            <property name="bottom_attach">7</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="hostnamelabel2">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">6</property>
                            <property name="bottom_attach">7</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="cpubitimage">
                            <property name="visible">True</property>
                            <property name="pixbuf">icons/cpu.png</property>
                          </object>
                          <packing>
                            <property name="top_attach">7</property>
                            <property name="bottom_attach">8</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="cpubitlabel1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">cpu位数</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">7</property>
                            <property name="bottom_attach">8</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="cpubitlabel2">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">7</property>
                            <property name="bottom_attach">8</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="kernelimage">
                            <property name="visible">True</property>
                            <property name="pixbuf">icons/kernel.xpm</property>
                          </object>
                          <packing>
                            <property name="top_attach">8</property>
                            <property name="bottom_attach">9</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="kernellabel1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">内核信息</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">8</property>
                            <property name="bottom_attach">9</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="kernellabel2">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">8</property>
                            <property name="bottom_attach">9</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="osimage">
                            <property name="visible">True</property>
                            <property name="pixbuf">icons/os.png</property>
                          </object>
                          <packing>
                            <property name="top_attach">9</property>
                            <property name="bottom_attach">10</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="oslabel1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">操作系统</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">9</property>
                            <property name="bottom_attach">10</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="oslabel2">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">9</property>
                            <property name="bottom_attach">10</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="shellimage">
                            <property name="visible">True</property>
                            <property name="pixbuf">icons/shell.xpm</property>
                          </object>
                          <packing>
                            <property name="top_attach">10</property>
                            <property name="bottom_attach">11</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="shelllabel1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">默认shell</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">10</property>
                            <property name="bottom_attach">11</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="shelllabel2">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">10</property>
                            <property name="bottom_attach">11</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="gccimage">
                            <property name="visible">True</property>
                            <property name="pixbuf">icons/gcc.png</property>
                          </object>
                          <packing>
                            <property name="top_attach">11</property>
                            <property name="bottom_attach">12</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="gcclabel1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">编译器</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">11</property>
                            <property name="bottom_attach">12</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="gcclabel2">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">11</property>
                            <property name="bottom_attach">12</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="memimage">
                            <property name="visible">True</property>
                            <property name="pixbuf">icons/mem.png</property>
                          </object>
                          <packing>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="refreshserverinfo">
                            <property name="label" translatable="yes">刷新</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="relief">half</property>
                            <signal name="clicked" handler="on_refreshserverinfo_clicked"/>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">13</property>
                            <property name="bottom_attach">14</property>
                            <property name="x_options">GTK_EXPAND</property>
                            <property name="y_options">GTK_EXPAND</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="serveinfolable">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">信息查看</property>
                      </object>
                      <packing>
                        <property name="position">2</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkVBox" id="vbox5">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkHBox" id="porthbox">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkLabel" id="portlabel">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">起终端口</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <object class="GtkEntry" id="startport">
                                <property name="width_request">125</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">•</property>
                                <property name="text" translatable="yes">1</property>
                                <property name="caps_lock_warning">False</property>
                              </object>
                              <packing>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="endport">
                                <property name="width_request">125</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">•</property>
                                <property name="text" translatable="yes">1024</property>
                              </object>
                              <packing>
                                <property name="fill">False</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkTable" id="porttable">
                            <property name="visible">True</property>
                            <property name="n_rows">2</property>
                            <property name="n_columns">4</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <object class="GtkButton" id="portscanok">
                                <property name="label" translatable="yes">开始扫描</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <signal name="clicked" handler="on_portscanok_clicked"/>
                              </object>
                              <packing>
                                <property name="left_attach">3</property>
                                <property name="right_attach">4</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkTextView" id="porttextview">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="editable">False</property>
                          </object>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="serverportscanlable">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">端口扫描</property>
                      </object>
                      <packing>
                        <property name="position">3</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkVBox" id="vbox3">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkVBox" id="vbox6">
                            <property name="visible">True</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="servershelllabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">登录管理</property>
                      </object>
                      <packing>
                        <property name="position">4</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkEntryCompletion" id="entrycompletion"/>
  <object class="GtkDialog" id="delserverdialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">remove server</property>
    <property name="window_position">center</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox5">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkHBox" id="delserverhbox">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="delserverlabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Name</property>
              </object>
              <packing>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="delserverentry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">•</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="delservergroupentry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area5">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="delserverok">
                <property name="label" translatable="yes">ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_delserverok_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="delservercancle">
                <property name="label" translatable="yes">cancle</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_delservercancle_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">delserverok</action-widget>
      <action-widget response="0">delservercancle</action-widget>
    </action-widgets>
  </object>
  <object class="GtkDialog" id="preferencedialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Prefenrence</property>
    <property name="window_position">center</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">True</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox9">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkNotebook" id="notebook1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkVBox" id="preferencevbox">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkHBox" id="prefenrencehbox">
                    <property name="visible">True</property>
                    <property name="spacing">10</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkLabel" id="tabxylabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">标签位置</property>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox11">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkRadioButton" id="tabup">
                        <property name="label" translatable="yes">上</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_tabup_toggled"/>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="tableft">
                        <property name="label" translatable="yes">左</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">tabup</property>
                        <signal name="toggled" handler="on_tableft_toggled"/>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox12">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkRadioButton" id="tabdown">
                        <property name="label" translatable="yes">下</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">tabup</property>
                        <signal name="toggled" handler="on_tabdown_toggled"/>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="tabright">
                        <property name="label" translatable="yes">右</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">tabup</property>
                        <signal name="toggled" handler="on_tabright_toggled"/>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="tablabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">标签</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child type="tab">
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child type="tab">
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area9">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="preferenceclosebutton">
                <property name="label" translatable="yes">关闭</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_preferenceclosebutton_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="preferenceokbutton">
                <property name="label" translatable="yes">保存</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_preferenceokbutton_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">preferenceclosebutton</action-widget>
      <action-widget response="0">preferenceokbutton</action-widget>
    </action-widgets>
  </object>
</interface>
